# ExtraaEdge_WEB_API

./: ExtraaEdge.sql  ExtraaEdge_WEB_API.csproj  ExtraaEdge_WEB_API.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: CustomerController.cs  LoginController.cs  MobileStoreController.cs  SalesController.cs
DataContext/: CollectionContext.cs
Migrations/: 20230824091331_new.Designer.cs  20230824091331_new.cs  20230911163112_NewOne.Designer.cs  20230911163112_NewOne.cs  CollectionContextModelSnapshot.cs
Model/: Brand.cs  Customer.cs  LoginModel.cs  Mobile.cs  Sale.cs
Properties/: launchSettings.json
Repository/IRepository/: IRepository.cs
Repository/RepositoryImpl/: RepositoryImpl.cs
Services/IServices/: ICustomerServices.cs  ILoginServices.cs  ISalesServices.cs
Services/SevicesImpl/: CustomerServiceImpl.cs  LoginServiceImpl.cs  SalesServiceImpl.cs
